<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: Bug List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1><a class="anchor" name="bug">Bug List</a></h1><a class="anchor" name="_bug000001"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#f4a892d059ef739b805c4cfa43e5cd96">ejg::generic_timer::chrono_difference</a>  </dt>
<dd>Sanely treat the plugin of a chronometer type. Perhaps the design of this needs to be thought of in terms of lessons learned from boosts util::high_precision_timer. </dd>
</dl>
<p>
<a class="anchor" name="_bug000003"></a> <dl>
<dt>Member <a class="el" href="namespaceejg_1_1statistics_1_1wilcoxon.html#7f07962c39b036da180780093de5f11d">ejg::statistics::wilcoxon::min_sample_size</a> (double a) </dt>
<dd>Can I guarantee that this is always going to be doable with an unsigned? </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
