<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: example_timer.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>example_timer.cpp</h1>This is an example of how to use the generic_timer class.<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Collect together examples of usage in one place. </dd></dl>
<p>
This example shows how to time a pair of similar functions using a chronometer.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//          Copyright Edward J. Grace 2008 - 2009.</span>
<a name="l00004"></a>00004 <span class="comment">// Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00005"></a>00005 <span class="comment">//    (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//          http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// CVS Information</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// $Author: graceej $ $Date: 2009/07/20 18:34:40 $</span>
<a name="l00014"></a>00014 <span class="comment">// $Revision</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="timer_8hpp.html">ejg/timer.hpp</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "cycle.h"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Non-standard header for gettimeofday on *NIX</span>
<a name="l00049"></a>00049 <span class="comment">//#include &lt;sys/time.h&gt; </span>
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__timer_8cpp.html#5fb5713fa4f7804703af02c8aed5e093">function_slow</a>(); 
<a name="l00055"></a>00055 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="example__timer_8cpp.html#c711f559f1794168d8b2cc8651262188">function_fast</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="comment">/* Make a timing object that uses the microsecond timer clock. */</span>
<a name="l00066"></a>00066   <a name="_a2"></a><a class="code" href="classejg_1_1generic__timer.html">ejg::generic_timer&lt;ticks&gt;</a> t(getticks,elapsed);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* Alternatively you could use the default std::clock() based</span>
<a name="l00069"></a>00069 <span class="comment">     timer. */</span>
<a name="l00070"></a>00070   <span class="comment">//ejg::crude_timer t;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="keywordtype">double</span> MinPercent,MedPercent,MaxPercent;
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> is_able_to_discriminate(<span class="keyword">false</span>);
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   std::cout &lt;&lt; <span class="stringliteral">"Calibrating the clock, for a slow timer this may take a while!\n"</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">/* Calibrate the overhead in calling the chronometer, also estimate</span>
<a name="l00079"></a>00079 <span class="comment">     how precise the timer *really* is. Often we think that the timer</span>
<a name="l00080"></a>00080 <span class="comment">     is only good for one clock tick, this minimum quantum of time</span>
<a name="l00081"></a>00081 <span class="comment">     must also be considered along with any other jitter that we don't</span>
<a name="l00082"></a>00082 <span class="comment">     obviously know about. </span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">     For slow clocks, where the overhead in calling the clock - and</span>
<a name="l00085"></a>00085 <span class="comment">     the jitter on this overhead is small compared to the function</span>
<a name="l00086"></a>00086 <span class="comment">     under test this can safely be ignored.</span>
<a name="l00087"></a>00087 <span class="comment">  */</span>
<a name="l00088"></a>00088   t.calibrate_chrono_overhead();
<a name="l00089"></a>00089   std::cout &lt;&lt; <span class="stringliteral">"Point estimate of clock overhead (t_c): "</span> 
<a name="l00090"></a>00090             &lt;&lt; t.get_chrono_overhead() &lt;&lt; std::endl; 
<a name="l00091"></a>00091   std::cout &lt;&lt; <span class="stringliteral">"Potential jitter on t_c (sigma_c)     : "</span> 
<a name="l00092"></a>00092             &lt;&lt; t.get_chrono_sigma() &lt;&lt; std::endl;
<a name="l00093"></a>00093   
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   std::cout &lt;&lt; <span class="stringliteral">"Increasing precision until I can discriminate between function a and b.\n"</span>;
<a name="l00096"></a>00096   std::cout &lt;&lt; <span class="stringliteral">"The nominal confidence interval (minimum, [median], maximum) represents the region: 1-alpha="</span> 
<a name="l00097"></a>00097             &lt;&lt; 1.0-t.get_alpha_percentage_speedup() &lt;&lt; std::endl;
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <span class="comment">/* Start by assuming a nominal +/- 50.0% precision in the acquired</span>
<a name="l00100"></a>00100 <span class="comment">     times. At each attempt halve the nominal precision and re-time</span>
<a name="l00101"></a>00101 <span class="comment">     the functions. Once we can discriminate between them, stop.*/</span>
<a name="l00102"></a>00102   <span class="keywordtype">double</span> nominal_precision(50.0);
<a name="l00103"></a>00103   <span class="keywordtype">unsigned</span> remaining_attempts(5);
<a name="l00104"></a>00104   <span class="keywordflow">for</span> (; remaining_attempts &amp;&amp; !is_able_to_discriminate; 
<a name="l00105"></a>00105        --remaining_attempts, nominal_precision *= 0.2) {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">/* Set the nominal precision of the timer.  This is not the</span>
<a name="l00108"></a>00108 <span class="comment">       actual precision; it dictates the number of iterations that</span>
<a name="l00109"></a>00109 <span class="comment">       must be run in a timing loop so that the clock jitter has an</span>
<a name="l00110"></a>00110 <span class="comment">       effect smaller than the requested nominal precision. </span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">       Similarly do not confuse this with the requirement to detect a</span>
<a name="l00113"></a>00113 <span class="comment">       given percentage speedup.  You can often reliably detect a</span>
<a name="l00114"></a>00114 <span class="comment">       small difference in speed (5%) with a much larger nominal</span>
<a name="l00115"></a>00115 <span class="comment">       precision (say 15%) however you may have quite a large</span>
<a name="l00116"></a>00116 <span class="comment">       confidence interval.</span>
<a name="l00117"></a>00117 <span class="comment">    */</span>
<a name="l00118"></a>00118     t.set_nominal_precision_target_percent(nominal_precision);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     std::cout &lt;&lt; <span class="stringliteral">"Timing at a nominal precision of "</span> 
<a name="l00121"></a>00121               &lt;&lt; t.get_nominal_precision_target_percent() &lt;&lt; <span class="stringliteral">"%:"</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">/* Time the speedup of function a with respect to function b,</span>
<a name="l00124"></a>00124 <span class="comment">       returning the (default) 95% confidence intervals for this</span>
<a name="l00125"></a>00125 <span class="comment">       speedup and the estimate of the median in the return values.</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">       If the range of percentage speedup includes zero or is not a</span>
<a name="l00128"></a>00128 <span class="comment">       number (undefined) then we can't say that the two functions</span>
<a name="l00129"></a>00129 <span class="comment">       differ in speed.</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">       If the upper and lower bounds are wildly asymmetric with</span>
<a name="l00132"></a>00132 <span class="comment">       respect to the median, for example, [-50,10,10.1] this is</span>
<a name="l00133"></a>00133 <span class="comment">       indicative of a process significantly affecting one of the</span>
<a name="l00134"></a>00134 <span class="comment">       measurements in the Wilcoxon signed rank test.  Again, this is</span>
<a name="l00135"></a>00135 <span class="comment">       not a bug, the returned confidence bounds indicate that from</span>
<a name="l00136"></a>00136 <span class="comment">       these measurements you cannot decide if a is faster or slower</span>
<a name="l00137"></a>00137 <span class="comment">       than b within this confidence interval. </span>
<a name="l00138"></a>00138 <span class="comment">       </span>
<a name="l00139"></a>00139 <span class="comment">       In practice this wild discrepancy would be flagged up and</span>
<a name="l00140"></a>00140 <span class="comment">       retested - but you did not make the mistake from a point</span>
<a name="l00141"></a>00141 <span class="comment">       estimate, of thinking a was 50% slower than b, when in fact it</span>
<a name="l00142"></a>00142 <span class="comment">       may be 0% faster!</span>
<a name="l00143"></a>00143 <span class="comment">    */</span>
<a name="l00144"></a>00144     t.measure_percentage_speedup(<a class="code" href="example__timer_8cpp.html#c711f559f1794168d8b2cc8651262188">function_fast</a>,
<a name="l00145"></a>00145                                  <a class="code" href="example__timer_8cpp.html#5fb5713fa4f7804703af02c8aed5e093">function_slow</a>,
<a name="l00146"></a>00146                                  MinPercent,
<a name="l00147"></a>00147                                  MedPercent,
<a name="l00148"></a>00148                                  MaxPercent);
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <span class="comment">/* We now test to see if the confidence interval straddles zero,</span>
<a name="l00151"></a>00151 <span class="comment">       or is NaN. We cannot discriminate between the functions if the</span>
<a name="l00152"></a>00152 <span class="comment">       range includes zero. */</span>
<a name="l00153"></a>00153     is_able_to_discriminate = ( MinPercent == MinPercent &amp;&amp; MaxPercent == MaxPercent) &amp;&amp; 
<a name="l00154"></a>00154       !(MinPercent &lt;= 0.0 &amp;&amp; MaxPercent &gt;= 0.0);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (is_able_to_discriminate)
<a name="l00157"></a>00157       std::cout &lt;&lt;  <span class="stringliteral">" A is "</span> &lt;&lt; ((MedPercent &gt; 0.0) ? <span class="stringliteral">"faster"</span> : <span class="stringliteral">"slower"</span>) &lt;&lt; <span class="stringliteral">" than B by: "</span>;
<a name="l00158"></a>00158     <span class="keywordflow">else</span> 
<a name="l00159"></a>00159       std::cout &lt;&lt; <span class="stringliteral">" We cannot distinguish between A and B: "</span>;
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     std::cout &lt;&lt; <span class="stringliteral">" ("</span> &lt;&lt; MinPercent &lt;&lt; <span class="stringliteral">" ["</span> &lt;&lt; MedPercent &lt;&lt; <span class="stringliteral">"] "</span> &lt;&lt; MaxPercent &lt;&lt; <span class="stringliteral">")%\n"</span>;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   std::cout &lt;&lt; std::endl;
<a name="l00164"></a>00164   <span class="keywordflow">return</span> 0;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00172"></a>00172 <span class="keywordtype">unsigned</span> <a name="a3"></a><a class="code" href="example__timer_8cpp.html#ed04ce69c8db6deb4fb4a4cfc039176d">sum</a>(0);
<a name="l00173"></a>00173 <span class="keywordtype">unsigned</span> prod(1);
<a name="l00174"></a>00174 
<a name="l00180"></a>00180 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a name="a4"></a><a class="code" href="example__timer_8cpp.html#d329f0cda74c7627c637325f58556116">trivial_kernel</a>(<span class="keywordtype">unsigned</span> trivial_kernel_count) {
<a name="l00181"></a>00181   <span class="comment">/* This prevents the optimizer skipping the loop as it forces side</span>
<a name="l00182"></a>00182 <span class="comment">     effects. */</span>
<a name="l00183"></a>00183   <a class="code" href="example__timer_8cpp.html#ed04ce69c8db6deb4fb4a4cfc039176d">sum</a> = 0; prod = 1;
<a name="l00184"></a>00184   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> n(0); n != trivial_kernel_count; ++n) {
<a name="l00185"></a>00185     <a class="code" href="example__timer_8cpp.html#ed04ce69c8db6deb4fb4a4cfc039176d">sum</a> += n; prod *= n/100;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="example__timer_8cpp.html#c711f559f1794168d8b2cc8651262188">function_fast</a>() {
<a name="l00190"></a>00190   <a class="code" href="example__timer_8cpp.html#d329f0cda74c7627c637325f58556116">trivial_kernel</a>(1000); <span class="comment">/* Should be around 0.5% faster than b. */</span>
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="example__timer_8cpp.html#5fb5713fa4f7804703af02c8aed5e093">function_slow</a>() {
<a name="l00193"></a>00193   <a class="code" href="example__timer_8cpp.html#d329f0cda74c7627c637325f58556116">trivial_kernel</a>(1005); 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">//</span>
<a name="l00197"></a>00197 <span class="comment">// $Log: example_timer.cpp,v $</span>
<a name="l00198"></a>00198 <span class="comment">// Revision 1.2.2.3  2009/07/20 18:34:40  graceej</span>
<a name="l00199"></a>00199 <span class="comment">// * Modified to avoid needing a striding iterator.</span>
<a name="l00200"></a>00200 <span class="comment">// * Copy is now done the ugly way.</span>
<a name="l00201"></a>00201 <span class="comment">//</span>
<a name="l00202"></a>00202 <span class="comment">// Revision 1.2.2.2  2009/07/20 14:18:05  graceej</span>
<a name="l00203"></a>00203 <span class="comment">// * Modifications to compile under MSVC</span>
<a name="l00204"></a>00204 <span class="comment">//</span>
<a name="l00205"></a>00205 <span class="comment">// Revision 1.2.2.1  2009/07/20 11:35:23  graceej</span>
<a name="l00206"></a>00206 <span class="comment">// * Build is clean on OS X and generates documentation.</span>
<a name="l00207"></a>00207 <span class="comment">//</span>
<a name="l00208"></a>00208 <span class="comment">// Revision 1.2  2009/07/19 17:46:06  graceej</span>
<a name="l00209"></a>00209 <span class="comment">// * Corrected warning raised -ansi -pedantic.</span>
<a name="l00210"></a>00210 <span class="comment">//</span>
<a name="l00211"></a>00211 <span class="comment">// Revision 1.1  2009/07/18 19:48:07  graceej</span>
<a name="l00212"></a>00212 <span class="comment">// * Moved the examples somewhere sane.</span>
<a name="l00213"></a>00213 <span class="comment">//</span>
<a name="l00214"></a>00214 <span class="comment">// Revision 1.4  2009/07/18 18:59:39  graceej</span>
<a name="l00215"></a>00215 <span class="comment">// * Explicitly include sys/time.h for gettimeofday().</span>
<a name="l00216"></a>00216 <span class="comment">//</span>
<a name="l00217"></a>00217 <span class="comment">// Revision 1.3  2009/07/18 18:56:47  graceej</span>
<a name="l00218"></a>00218 <span class="comment">// * Avoided the optimization of the loop by forcing side-effect.</span>
<a name="l00219"></a>00219 <span class="comment">//</span>
<a name="l00220"></a>00220 <span class="comment">// Revision 1.2  2009/07/18 14:26:55  graceej</span>
<a name="l00221"></a>00221 <span class="comment">// * Weeded the code to smarten up its layout and remove unwanted functions.</span>
<a name="l00222"></a>00222 <span class="comment">// * Brought over these changes to the HEAD branch.</span>
<a name="l00223"></a>00223 <span class="comment">// * Prepare for upload of timer to boost vault.</span>
<a name="l00224"></a>00224 <span class="comment">//</span>
<a name="l00225"></a>00225 <span class="comment">// Revision 1.1.2.3  2009/07/18 14:25:31  graceej</span>
<a name="l00226"></a>00226 <span class="comment">// * Ready for upload to boost Vault.</span>
<a name="l00227"></a>00227 <span class="comment">//</span>
<a name="l00228"></a>00228 <span class="comment">// Revision 1.1.2.2  2009/07/18 13:58:21  graceej</span>
<a name="l00229"></a>00229 <span class="comment">// * Updated documentation for example_timer.cpp</span>
<a name="l00230"></a>00230 <span class="comment">//</span>
<a name="l00231"></a>00231 <span class="comment">//</span>
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
