<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: example_timer.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>example_timer.cpp File Reference</h1>An example of how to use the generic timer class in its to time two functions that should differ in run-time by around 0.5%. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="timer_8hpp-source.html">ejg/timer.hpp</a>&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;cycle.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fb5713fa4f7804703af02c8aed5e093"></a><!-- doxytag: member="example_timer.cpp::function_slow" ref="5fb5713fa4f7804703af02c8aed5e093" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__timer_8cpp.html#5fb5713fa4f7804703af02c8aed5e093">function_slow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 'slow' function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c711f559f1794168d8b2cc8651262188"></a><!-- doxytag: member="example_timer.cpp::function_fast" ref="c711f559f1794168d8b2cc8651262188" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__timer_8cpp.html#c711f559f1794168d8b2cc8651262188">function_fast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 'fast' function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="example_timer.cpp::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__timer_8cpp.html#ed04ce69c8db6deb4fb4a4cfc039176d">sum</a> (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="018f879a5310b162cef889e01ad48afd"></a><!-- doxytag: member="example_timer.cpp::prod" ref="018f879a5310b162cef889e01ad48afd" args="(1)" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>prod</b> (1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__timer_8cpp.html#d329f0cda74c7627c637325f58556116">trivial_kernel</a> (unsigned trivial_kernel_count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the simple kernel we wish to time.  <a href="#d329f0cda74c7627c637325f58556116"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An example of how to use the generic timer class in its to time two functions that should differ in run-time by around 0.5%. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Edward Grace &lt;<a href="mailto:edward.grace@imperial.ac.uk">edward.grace@imperial.ac.uk</a>&gt; </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>Sat Jul 18 13:43:16 BST 2009</dd></dl>
In order to observe the difference the initial requested precision (50%) will be inadequate and the timer will be called repeatedly with increasing precision until a difference can be reliably observed.<p>
You my find it informative to compile this with different levels of optimisation and with the -DNDEBUG compiler directive defined.<p>
Although the expected difference between <a class="el" href="example__timer_8cpp.html#c711f559f1794168d8b2cc8651262188">function_fast()</a> and <a class="el" href="example__timer_8cpp.html#5fb5713fa4f7804703af02c8aed5e093">function_slow()</a> is 0.5% you may observe differences due to the compiler options yielding anything from 0.1% to 2% nominal speedups. Of course the compiler switches affect the timer code as well as <a class="el" href="example__timer_8cpp.html#5fb5713fa4f7804703af02c8aed5e093">function_slow()</a> and <a class="el" href="example__timer_8cpp.html#c711f559f1794168d8b2cc8651262188">function_fast()</a> so one cannot fully infer what the effect of changing compiler options is on the test functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ed04ce69c8db6deb4fb4a4cfc039176d"></a><!-- doxytag: member="example_timer.cpp::sum" ref="ed04ce69c8db6deb4fb4a4cfc039176d" args="(0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned sum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">0&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global variables used by the trivial kernel to prevent removal through optimisation of what we wish to time <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__timer_8cpp-example.html#a3">example_timer.cpp</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="d329f0cda74c7627c637325f58556116"></a><!-- doxytag: member="example_timer.cpp::trivial_kernel" ref="d329f0cda74c7627c637325f58556116" args="(unsigned trivial_kernel_count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void trivial_kernel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trivial_kernel_count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the simple kernel we wish to time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trivial_kernel_count</em>&nbsp;</td><td>The number of iterations of the loop. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__timer_8cpp-example.html#a4">example_timer.cpp</a>.</dl>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
