<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>generic_timer File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="example__timer_8cpp.html">example_timer.cpp</a></td><td class="indexvalue">An example of how to use the generic timer class in its to time two functions that should differ in run-time by around 0.5% </td></tr>
  <tr><td class="indexkey">ejg/<a class="el" href="striding__iterator_8hpp.html">striding_iterator.hpp</a> <a href="striding__iterator_8hpp-source.html">[code]</a></td><td class="indexvalue">Implementation of an iterator class that strides </td></tr>
  <tr><td class="indexkey">ejg/<a class="el" href="timer_8hpp.html">timer.hpp</a> <a href="timer_8hpp-source.html">[code]</a></td><td class="indexvalue">Time functions in a statistically meaningful and robust manner </td></tr>
  <tr><td class="indexkey">ejg/statistics/<a class="el" href="statistics_8hpp.html">statistics.hpp</a> <a href="statistics_8hpp-source.html">[code]</a></td><td class="indexvalue">A set of templated algorithms for conducting statistical tests on sorted ranges of data </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
