<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>alpha
: <a class="el" href="classejg_1_1generic__timer.html#2ffe4933656cf9bbaa030f112084cf3f">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>alpha_d
: <a class="el" href="classejg_1_1generic__timer.html#6e84df5744e21024637ea337da527935">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>batch
: <a class="el" href="classejg_1_1generic__timer.html#b4441b82fe34bd1d65cb242692ab185e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>bootstrap_resize()
: <a class="el" href="classejg_1_1generic__timer.html#dca619df1bd5b69b79fa5e068ea02a39">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>buffer_length
: <a class="el" href="classejg_1_1generic__timer.html#04f727c27358bd153f415956f0ede452">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calibrate_chrono_overhead()
: <a class="el" href="classejg_1_1generic__timer.html#f47939bb495b3f18bdf49b92e1fd5bdd">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>calibrate_seconds()
: <a class="el" href="classejg_1_1generic__timer.html#d8224dbdf5b966c30a540888787bd2e4">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>calibration_loop_count
: <a class="el" href="classejg_1_1generic__timer.html#9a93339b683361f9bd5e69d94ec70d83">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>chrono
: <a class="el" href="classejg_1_1generic__timer.html#38fd049eeb7de8249f52c103e5d5f9c4">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>chrono_difference
: <a class="el" href="classejg_1_1generic__timer.html#f4a892d059ef739b805c4cfa43e5cd96">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>chrono_scale
: <a class="el" href="classejg_1_1generic__timer.html#915fc7b6f13567f266b51a06464524a6">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>chrono_wall
: <a class="el" href="classejg_1_1generic__timer.html#ec988cf8fe311e9b43e79d4c417c96bf">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>chrono_wall_scale
: <a class="el" href="classejg_1_1generic__timer.html#acade6f5051955993a7202a5fe5c1c60">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>count_calls
: <a class="el" href="structejg_1_1timer__result__type.html#9cce1728e6890709fc92367b84b01cbc">ejg::timer_result_type</a><li>counter
: <a class="el" href="classejg_1_1generic__timer.html#5c8fabfabe18191b74746719ec953607">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="structejg_1_1timer__result__type.html#18e28a2857aca1ff681a9a960df514c0">ejg::timer_result_type</a><li>delta
: <a class="el" href="structejg_1_1timer__result__type.html#f332aac8f712fca1246bcad81dcd8415">ejg::timer_result_type</a><li>difference_type
: <a class="el" href="classejg_1_1striding__iterator.html#7ffc4f595e1c63b330f0fc69398fcb48">ejg::striding_iterator&lt; I &gt;</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>epsilon
: <a class="el" href="structejg_1_1timer__result__type.html#daf9d208b6f03930f809eca1ad64e8da">ejg::timer_result_type</a><li>estimate_atom_iterations()
: <a class="el" href="classejg_1_1generic__timer.html#59f633f51cc6dcf05b4325cbdc09fb90">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>estimated_actual_precision_percent
: <a class="el" href="structejg_1_1timer__result__type.html#81f4d7683441400982525c0ddb8522da">ejg::timer_result_type</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_a
: <a class="el" href="classejg_1_1generic__timer.html#05fd96d0d4eb3e243474749ab70e6ac0">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>f_b
: <a class="el" href="classejg_1_1generic__timer.html#a1d8477152f53c28a41bf7b543a05017">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>fast_chrono_difference_function_type
: <a class="el" href="classejg_1_1generic__timer.html#66ab590e6df6d0af7f1325e7e352b968">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>fast_chrono_function_type
: <a class="el" href="classejg_1_1generic__timer.html#5aa02d838c9874ded50cb730022e1ae6">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generic_timer()
: <a class="el" href="classejg_1_1generic__timer.html#d07155fc8e2f46cf8c2b84aa37072d09">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_alpha_ks()
: <a class="el" href="classejg_1_1generic__timer.html#a895115c523e665b75b30c704351e1ab">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_alpha_percentage_speedup()
: <a class="el" href="classejg_1_1generic__timer.html#9b5e1515110975ab47b0151a5813bc67">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_capacity()
: <a class="el" href="classejg_1_1generic__timer.html#c0414aac325545e3a24c20d68cc5bba3">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_chrono_overhead()
: <a class="el" href="classejg_1_1generic__timer.html#ab0f2b36504e812de5b318a12adf85f3">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_chrono_sigma()
: <a class="el" href="classejg_1_1generic__timer.html#1f62885a7e70094d708c301f639db4b9">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_nominal_precision_percent()
: <a class="el" href="classejg_1_1generic__timer.html#fe60243fa822d9010e2ab32be5ffce23">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_nominal_precision_target_percent()
: <a class="el" href="classejg_1_1generic__timer.html#1dba251d9ad67011b19f7187d79b88b9">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_timeout()
: <a class="el" href="classejg_1_1generic__timer.html#987126907e564227e107f93957ee21ce">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_total_sample_size()
: <a class="el" href="classejg_1_1generic__timer.html#5220e8d34b51e1fb9c13af2ae7243995">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>global_max
: <a class="el" href="structejg_1_1timer__result__type.html#69e9e745b5a3cb49ccaad70c37321882">ejg::timer_result_type</a><li>global_min
: <a class="el" href="structejg_1_1timer__result__type.html#8762f09a15d2ed8f64e40f4c59d3fd1d">ejg::timer_result_type</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>is_paranoid
: <a class="el" href="classejg_1_1generic__timer.html#b529cc18b1c068b86e2f593ccb711a0d">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>is_samples_double_up_to_date
: <a class="el" href="classejg_1_1generic__timer.html#6b62181b3bf8fdae5af2c677417a8717">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>is_timeout
: <a class="el" href="classejg_1_1generic__timer.html#1c8547defe670ac6f9e8e4c02076a813">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>iterations_per_atom
: <a class="el" href="classejg_1_1generic__timer.html#59331624f6ca0dbff672edaf12b5010b">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a>, <a class="el" href="structejg_1_1timer__result__type.html#a029c1611f81fb12fa676ebd1d80557f">ejg::timer_result_type</a><li>iterator
: <a class="el" href="classejg_1_1generic__timer.html#d49e0d42e7108d25e44ff5455c02194b">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_result()
: <a class="el" href="classejg_1_1generic__timer.html#f4d7876f20142fb694c07892d0f030ec">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="structejg_1_1timer__result__type.html#e32f6fe273c10ffe49783a4e99c3b07a">ejg::timer_result_type</a><li>max_attempts_for_nominal_precision_target
: <a class="el" href="classejg_1_1generic__timer.html#4e02e0b73adb59d2a861322344c36db5">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>max_time_seconds
: <a class="el" href="classejg_1_1generic__timer.html#9cf15f54b76295e0f55f241948b8cb65">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_calls_counter
: <a class="el" href="classejg_1_1generic__timer.html#d523792f68c48221e8960e5073ef8041">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_execution_result()
: <a class="el" href="classejg_1_1generic__timer.html#c1b5d825123c576caeb35b6aa9337a0a">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_execution_self_time
: <a class="el" href="structejg_1_1timer__result__type.html#1473527e906eafa4d81ac41840f0c785">ejg::timer_result_type</a><li>measure_execution_time()
: <a class="el" href="classejg_1_1generic__timer.html#1a9afb5adc0ba363309c61539ec8f9ff">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_execution_time_confidence_bounds()
: <a class="el" href="classejg_1_1generic__timer.html#02ff2afaa69fbd38ca15920ddc6a870b">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_execution_time_count()
: <a class="el" href="classejg_1_1generic__timer.html#b94d70c6ed0c4e7d551aa94d1acf19f7">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_execution_time_counter
: <a class="el" href="classejg_1_1generic__timer.html#8f35162bd3784b47564c29b7451f6299">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_infinity_time()
: <a class="el" href="classejg_1_1generic__timer.html#1bd4b53ece36470092154addc9a1e3d9">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_percentage_speedup()
: <a class="el" href="classejg_1_1generic__timer.html#a9fbeaf0fe302b4c38b8667967f39020">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>median
: <a class="el" href="structejg_1_1timer__result__type.html#4513981880b1ad325ba8111fe7dcad38">ejg::timer_result_type</a><li>median_delta
: <a class="el" href="structejg_1_1timer__result__type.html#3593304b03ad5041db29870f796ca7fb">ejg::timer_result_type</a><li>medians
: <a class="el" href="classejg_1_1generic__timer.html#f80b5cdaa3c0f3a1b09a62e06211ca2e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>microseconds()
: <a class="el" href="classejg_1_1generic__timer.html#b549409793867cd542ca85a7b7de7692">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>milliseconds()
: <a class="el" href="classejg_1_1generic__timer.html#5bfc63596e3d2c5676f5513981eca78e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>min
: <a class="el" href="structejg_1_1timer__result__type.html#09d986b2469233a53bfbdb766f7a9ae9">ejg::timer_result_type</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n_samples
: <a class="el" href="classejg_1_1generic__timer.html#77ec36f11de497099c7b1aa882501c60">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>nanoseconds()
: <a class="el" href="classejg_1_1generic__timer.html#79ee7442a0d38c12d5284bde0fd7be66">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>nominal_precision_target
: <a class="el" href="classejg_1_1generic__timer.html#0407cb063f4d99729d8f033be5ccc38d">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>nominal_target_precision_percent
: <a class="el" href="structejg_1_1timer__result__type.html#a3c0cf1974d8553b190ca1ff3604fbb4">ejg::timer_result_type</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>overhead_clock
: <a class="el" href="classejg_1_1generic__timer.html#41969a8b11ffc4afb3cba41136f94325">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>overhead_other
: <a class="el" href="classejg_1_1generic__timer.html#e20595f5b00f36ca974d32b7a8905a2d">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>overhead_spread
: <a class="el" href="classejg_1_1generic__timer.html#1084fb8cd9b9b9c0ae84ee6b2a6e0548">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classejg_1_1generic__timer.html#4a240e5e82566454e2a28436b7a86346">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>raw_atom_global_max
: <a class="el" href="structejg_1_1timer__result__type.html#19d2c267c09a4d6521e04330d36a7c06">ejg::timer_result_type</a><li>raw_atom_global_min
: <a class="el" href="structejg_1_1timer__result__type.html#ba9c1e34ad3bff97ba40bdedbdb0c718">ejg::timer_result_type</a><li>raw_atom_max
: <a class="el" href="structejg_1_1timer__result__type.html#810970687d6e140c9ac6051004b49787">ejg::timer_result_type</a><li>raw_atom_median
: <a class="el" href="structejg_1_1timer__result__type.html#fcbbea3630e6dc48974f5f02fe364d90">ejg::timer_result_type</a><li>raw_atom_min
: <a class="el" href="structejg_1_1timer__result__type.html#bd83913d45c671158024136bbb9fdfa6">ejg::timer_result_type</a><li>resampled_medians()
: <a class="el" href="classejg_1_1generic__timer.html#de2a5deed5e5a7c7b3b4a742c88cd750">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>rescale()
: <a class="el" href="classejg_1_1generic__timer.html#cd720d8d5174e9873b5d42401bd84fed">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>rescale_atom()
: <a class="el" href="classejg_1_1generic__timer.html#46550adfcdf9285aaf78087284d67efa">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>reset_chrono_overhead()
: <a class="el" href="classejg_1_1generic__timer.html#679d436ab084d227bb3a087ef68e1d6e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>residuals
: <a class="el" href="classejg_1_1generic__timer.html#c33d307072ced1c73ac2f9e034eafbbb">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>resize()
: <a class="el" href="classejg_1_1generic__timer.html#4240a48ef5b33881503eb21637969516">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>samples_double
: <a class="el" href="classejg_1_1generic__timer.html#5851018ddcdee04b20091ac9aeb02233">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>samples_double_re
: <a class="el" href="classejg_1_1generic__timer.html#780983d3b0bf1691bbade92a3480409c">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>samples_raw
: <a class="el" href="classejg_1_1generic__timer.html#1ecdd5c4ef1aee1a50a36958e8fa3332">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>samples_srt
: <a class="el" href="classejg_1_1generic__timer.html#710cd4c7da3008486833af9a57a3ff07">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>scale
: <a class="el" href="classejg_1_1generic__timer.html#91fa7f3b8f12bd84e6e59c06764e6e5e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>seconds()
: <a class="el" href="classejg_1_1generic__timer.html#9e2cd269e318105b025afd59f2e12549">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_alpha_ks()
: <a class="el" href="classejg_1_1generic__timer.html#4ac93156f5f3fdaf49d5f012cbaf039e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_alpha_percentage_speedup()
: <a class="el" href="classejg_1_1generic__timer.html#87800d95da4ba73000c64e24520c7f23">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_chrono_sigma()
: <a class="el" href="classejg_1_1generic__timer.html#f269d5a617e06e212a4d4b8f319dfecf">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_nominal_precision_target_percent()
: <a class="el" href="classejg_1_1generic__timer.html#05b05635f30e4126da5c007252f5014b">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_timeout()
: <a class="el" href="classejg_1_1generic__timer.html#1d32d47ebb5a3803ae5b2f41444ba31e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>size_type
: <a class="el" href="classejg_1_1generic__timer.html#cd1e30ad81e218be1c9eed8417723839">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>sorted()
: <a class="el" href="classejg_1_1generic__timer.html#abb76167c5374561edd9062574104e6b">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>striding_iterator()
: <a class="el" href="classejg_1_1striding__iterator.html#fdf56824dca9b2806ea819ab060c4eb7">ejg::striding_iterator&lt; I &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t_a
: <a class="el" href="classejg_1_1generic__timer.html#1290c31a4a1e078c979b1be790428a91">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>t_b
: <a class="el" href="classejg_1_1generic__timer.html#84987d18d5c49b7c80daf23ab981951c">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>t_c
: <a class="el" href="structejg_1_1timer__result__type.html#2a8624db8bf4d48b58819a3c4eb4a7b4">ejg::timer_result_type</a><li>ticks_type
: <a class="el" href="classejg_1_1generic__timer.html#f5ae2f26141be12892b4138db197c3d2">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>time_raw_atom()
: <a class="el" href="classejg_1_1generic__timer.html#4bcd0923bb19f1da679302eaecbc0fdc">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>times()
: <a class="el" href="classejg_1_1generic__timer.html#ad8cc1c4a027f10965f6f37cd8e28e5f">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>tmp
: <a class="el" href="classejg_1_1generic__timer.html#1efd4a357b28883d73d75dbe3a58ce29">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vector
: <a class="el" href="classejg_1_1generic__timer.html#b183c3f32964e019a8f3592faddce985">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>void_function_type
: <a class="el" href="classejg_1_1generic__timer.html#05c9841c3ce732442231662d19ddbbf4">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wall_chrono_function_type
: <a class="el" href="classejg_1_1generic__timer.html#947c67e0498cced1e34ae95fdb2d4513">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>wilcoxon_confidence_bounds()
: <a class="el" href="classejg_1_1generic__timer.html#478c2ea03ac904e12305b53fcd7d6b51">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xs
: <a class="el" href="classejg_1_1generic__timer.html#fafe9f8a394803018a9d6b41ba9dde2f">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>ys
: <a class="el" href="classejg_1_1generic__timer.html#a591aaff417e7dd7d84c6b3829db5a73">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="classejg_1_1generic__timer.html#70ce8d0778e30aec776f26fabb78a08f">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
