<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bootstrap_resize()
: <a class="el" href="classejg_1_1generic__timer.html#dca619df1bd5b69b79fa5e068ea02a39">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calibrate_chrono_overhead()
: <a class="el" href="classejg_1_1generic__timer.html#f47939bb495b3f18bdf49b92e1fd5bdd">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>calibrate_seconds()
: <a class="el" href="classejg_1_1generic__timer.html#d8224dbdf5b966c30a540888787bd2e4">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>estimate_atom_iterations()
: <a class="el" href="classejg_1_1generic__timer.html#59f633f51cc6dcf05b4325cbdc09fb90">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generic_timer()
: <a class="el" href="classejg_1_1generic__timer.html#d07155fc8e2f46cf8c2b84aa37072d09">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_alpha_ks()
: <a class="el" href="classejg_1_1generic__timer.html#a895115c523e665b75b30c704351e1ab">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_alpha_percentage_speedup()
: <a class="el" href="classejg_1_1generic__timer.html#9b5e1515110975ab47b0151a5813bc67">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_capacity()
: <a class="el" href="classejg_1_1generic__timer.html#c0414aac325545e3a24c20d68cc5bba3">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_chrono_overhead()
: <a class="el" href="classejg_1_1generic__timer.html#ab0f2b36504e812de5b318a12adf85f3">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_chrono_sigma()
: <a class="el" href="classejg_1_1generic__timer.html#1f62885a7e70094d708c301f639db4b9">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_nominal_precision_percent()
: <a class="el" href="classejg_1_1generic__timer.html#fe60243fa822d9010e2ab32be5ffce23">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_nominal_precision_target_percent()
: <a class="el" href="classejg_1_1generic__timer.html#1dba251d9ad67011b19f7187d79b88b9">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_timeout()
: <a class="el" href="classejg_1_1generic__timer.html#987126907e564227e107f93957ee21ce">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>get_total_sample_size()
: <a class="el" href="classejg_1_1generic__timer.html#5220e8d34b51e1fb9c13af2ae7243995">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_result()
: <a class="el" href="classejg_1_1generic__timer.html#f4d7876f20142fb694c07892d0f030ec">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>measure_execution_result()
: <a class="el" href="classejg_1_1generic__timer.html#c1b5d825123c576caeb35b6aa9337a0a">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_execution_time()
: <a class="el" href="classejg_1_1generic__timer.html#1a9afb5adc0ba363309c61539ec8f9ff">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_execution_time_confidence_bounds()
: <a class="el" href="classejg_1_1generic__timer.html#02ff2afaa69fbd38ca15920ddc6a870b">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_execution_time_count()
: <a class="el" href="classejg_1_1generic__timer.html#b94d70c6ed0c4e7d551aa94d1acf19f7">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_infinity_time()
: <a class="el" href="classejg_1_1generic__timer.html#1bd4b53ece36470092154addc9a1e3d9">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>measure_percentage_speedup()
: <a class="el" href="classejg_1_1generic__timer.html#a9fbeaf0fe302b4c38b8667967f39020">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>microseconds()
: <a class="el" href="classejg_1_1generic__timer.html#b549409793867cd542ca85a7b7de7692">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>milliseconds()
: <a class="el" href="classejg_1_1generic__timer.html#5bfc63596e3d2c5676f5513981eca78e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nanoseconds()
: <a class="el" href="classejg_1_1generic__timer.html#79ee7442a0d38c12d5284bde0fd7be66">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resampled_medians()
: <a class="el" href="classejg_1_1generic__timer.html#de2a5deed5e5a7c7b3b4a742c88cd750">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>rescale()
: <a class="el" href="classejg_1_1generic__timer.html#cd720d8d5174e9873b5d42401bd84fed">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>rescale_atom()
: <a class="el" href="classejg_1_1generic__timer.html#46550adfcdf9285aaf78087284d67efa">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>reset_chrono_overhead()
: <a class="el" href="classejg_1_1generic__timer.html#679d436ab084d227bb3a087ef68e1d6e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>resize()
: <a class="el" href="classejg_1_1generic__timer.html#4240a48ef5b33881503eb21637969516">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seconds()
: <a class="el" href="classejg_1_1generic__timer.html#9e2cd269e318105b025afd59f2e12549">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_alpha_ks()
: <a class="el" href="classejg_1_1generic__timer.html#4ac93156f5f3fdaf49d5f012cbaf039e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_alpha_percentage_speedup()
: <a class="el" href="classejg_1_1generic__timer.html#87800d95da4ba73000c64e24520c7f23">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_chrono_sigma()
: <a class="el" href="classejg_1_1generic__timer.html#f269d5a617e06e212a4d4b8f319dfecf">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_nominal_precision_target_percent()
: <a class="el" href="classejg_1_1generic__timer.html#05b05635f30e4126da5c007252f5014b">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>set_timeout()
: <a class="el" href="classejg_1_1generic__timer.html#1d32d47ebb5a3803ae5b2f41444ba31e">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>sorted()
: <a class="el" href="classejg_1_1generic__timer.html#abb76167c5374561edd9062574104e6b">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>striding_iterator()
: <a class="el" href="classejg_1_1striding__iterator.html#fdf56824dca9b2806ea819ab060c4eb7">ejg::striding_iterator&lt; I &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>time_raw_atom()
: <a class="el" href="classejg_1_1generic__timer.html#4bcd0923bb19f1da679302eaecbc0fdc">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a><li>times()
: <a class="el" href="classejg_1_1generic__timer.html#ad8cc1c4a027f10965f6f37cd8e28e5f">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wilcoxon_confidence_bounds()
: <a class="el" href="classejg_1_1generic__timer.html#478c2ea03ac904e12305b53fcd7d6b51">ejg::generic_timer&lt; ticks, ticks_wall &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
