<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>cdf()
: <a class="el" href="namespaceejg_1_1statistics_1_1wilcoxon.html#8e2c9d8a4173020ab57df56099fb3701">statistics.hpp</a><li>function_fast()
: <a class="el" href="example__timer_8cpp.html#c711f559f1794168d8b2cc8651262188">example_timer.cpp</a><li>function_slow()
: <a class="el" href="example__timer_8cpp.html#5fb5713fa4f7804703af02c8aed5e093">example_timer.cpp</a><li>min_sample_size()
: <a class="el" href="namespaceejg_1_1statistics_1_1wilcoxon.html#7f07962c39b036da180780093de5f11d">statistics.hpp</a><li>sum()
: <a class="el" href="example__timer_8cpp.html#ed04ce69c8db6deb4fb4a4cfc039176d">example_timer.cpp</a><li>trivial_kernel()
: <a class="el" href="example__timer_8cpp.html#d329f0cda74c7627c637325f58556116">example_timer.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
