<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: ejg/statistics/statistics.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>ejg/statistics/statistics.hpp File Reference</h1>A set of templated algorithms for conducting statistical tests on sorted ranges of data. <a href="#_details">More...</a>
<p>
<code>#include &lt;iterator&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;ejg/statistics/statistics.cpp&gt;</code><br>

<p>
<a href="statistics_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>ejg</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>ejg::statistics</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics_1_1wilcoxon.html">ejg::statistics::wilcoxon</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ComparableNumericType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ComparableNumericType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg.html#ea9c4aa16a242cd37bc9011164f1e306">ejg::absdiff</a> (ComparableNumericType a, ComparableNumericType b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the absolute difference between two possibly unsigned values.  <a href="#ea9c4aa16a242cd37bc9011164f1e306"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::iterator_traits&lt; _Input_Iterator <br>
&gt;::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#7229f1e78d7e845b151366de936bc6cb">ejg::statistics::median</a> (_Input_Iterator begin, _Input_Iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the median of a sorted range of values.  <a href="#7229f1e78d7e845b151366de936bc6cb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#ff176041c6f815dc8f756e7aa2b43dc8">ejg::statistics::mean</a> (_Input_Iterator begin, _Input_Iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the mean value of a range.  <a href="#ff176041c6f815dc8f756e7aa2b43dc8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#babfb4c31869dc00a78ef70e67c0cb9c">ejg::statistics::var</a> (_Input_Iterator begin, _Input_Iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the variance of a set of data in a range.  <a href="#babfb4c31869dc00a78ef70e67c0cb9c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#434dfcc9b7c3c87705370e8379739efb">ejg::statistics::stddev</a> (_I begin, _I end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the standard deviation <img class="formulaInl" alt="$\sigma$" src="form_19.png"> of a range.  <a href="#434dfcc9b7c3c87705370e8379739efb"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator, class _Output_Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::iterator_traits&lt; _Input_Iterator <br>
&gt;::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#75f0d710ccfa7feddaade719841aec43">ejg::statistics::mad</a> (_Input_Iterator begin, _Input_Iterator end, _Output_Iterator begin_tmp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the median absolute deviation (MAD) of a sorted range of values.  <a href="#75f0d710ccfa7feddaade719841aec43"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::iterator_traits&lt; _Input_Iterator <br>
&gt;::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#5a6e83d86a8c5564f16a042109a9a0ac">ejg::statistics::percentile_of_sorted_range</a> (double percentile, _Input_Iterator begin, _Input_Iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of a sorted range at the given percentile.  <a href="#5a6e83d86a8c5564f16a042109a9a0ac"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::pair&lt; typename std::iterator_traits&lt;<br>
 _Input_Iterator &gt;::value_type,<br>
 typename std::iterator_traits&lt;<br>
 _Input_Iterator &gt;::value_type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#a6141d52beb76baa176326475c7aaea5">ejg::statistics::interval_of_median</a> (_Input_Iterator begin, _Input_Iterator end, double percentage=95.4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a confidence interval for a set of data.  <a href="#a6141d52beb76baa176326475c7aaea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#8ee1620fbe9419c64624e2ee0e1f6b18">ejg::statistics::rand01</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random number between 0.0 and 1.0 from the uniform deviate.  <a href="#8ee1620fbe9419c64624e2ee0e1f6b18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#b952371ecd6ac996ecb26865205762e5">ejg::statistics::crude_randn</a> (unsigned M=5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A crude approximation to a normally distributed random variable with zero mean and unit variance.  <a href="#b952371ecd6ac996ecb26865205762e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#20ccb260e175b2207afa5569e5fd7ce7">ejg::statistics::epanehnikov</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a random variate corresponding to the rescaled Epanechnikov kernel. This is useful as an error minimising smoothing kernel for kernel density estimation.  <a href="#20ccb260e175b2207afa5569e5fd7ce7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator, class _Output_Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#0d067f36478feb30a7559eef21503011">ejg::statistics::resample</a> (_Input_Iterator i_begin, _Input_Iterator i_end, _Output_Iterator o_begin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-sample data from the input range randomly with replacement and place it in to the output range.  <a href="#0d067f36478feb30a7559eef21503011"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class FloatType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FloatType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#fbb1273c6b73d5ab22965ec9b42d5c26">ejg::statistics::qks</a> (FloatType x, FloatType required_precision=1E-7, unsigned max_j=100)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the Kolmogorov-Smirnov probability function.  <a href="#fbb1273c6b73d5ab22965ec9b42d5c26"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class FloatType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FloatType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#ce429981fc9841476ba7d37118550c9c">ejg::statistics::qkp</a> (FloatType x, FloatType required_precision=1E-7, unsigned max_j=1000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the confidence parameter associated with the Kuiper statsitic.  <a href="#ce429981fc9841476ba7d37118550c9c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename _Float_Type, typename _Size_Type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">_Float_Type &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#a1b74dead0e75ea0706be5d8947caef0">ejg::statistics::en</a> (_Float_Type &amp;en, _Size_Type n1, _Size_Type n2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the effective number of samples given n1 and n2.  <a href="#a1b74dead0e75ea0706be5d8947caef0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ed1ac362fc7f128cf9feb441c5e74141"></a><!-- doxytag: member="statistics.hpp::en" ref="ed1ac362fc7f128cf9feb441c5e74141" args="(_Size_Type n1, _Size_Type n2)" -->
template&lt;typename _Size_Type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>ejg::statistics::en</b> (_Size_Type n1, _Size_Type n2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator, class FloatType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#78d0398b47d51b2f3ee7815f1141b89a">ejg::statistics::ks_test</a> (const _Input_Iterator a_begin, const _Input_Iterator a_end, const _Input_Iterator b_begin, const _Input_Iterator b_end, FloatType &amp;d, bool absolute=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conduct a Kolmogorov-Smirnov test on two sets of discrete data.  <a href="#78d0398b47d51b2f3ee7815f1141b89a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="46d7608c13f5af58d073039e4ae628ec"></a><!-- doxytag: member="statistics.hpp::ks_test_p" ref="46d7608c13f5af58d073039e4ae628ec" args="(FloatType d, FloatType en)" -->
template&lt;class FloatType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FloatType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>ejg::statistics::ks_test_p</b> (FloatType d, FloatType en)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a16029031a7c1f25c8fdd7fe3d728e26"></a><!-- doxytag: member="statistics.hpp::ks_test_p" ref="a16029031a7c1f25c8fdd7fe3d728e26" args="(FloatType d, IntType en)" -->
template&lt;class FloatType, class IntType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FloatType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>ejg::statistics::ks_test_p</b> (FloatType d, IntType en)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class FloatType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FloatType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#3afa78be208f67fecfcee0f4fee7a0ea">ejg::statistics::ks_p</a> (FloatType d, FloatType en)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Confidence value for the Kolmogorov-Smirnov test for large numbers of effective samples.  <a href="#3afa78be208f67fecfcee0f4fee7a0ea"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _Input_Iterator, class FloatType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#7c9825c6136b8b3c1b0f330ec1ded9bf">ejg::statistics::kp_test</a> (const _Input_Iterator a_begin, const _Input_Iterator a_end, const _Input_Iterator b_begin, const _Input_Iterator b_end, FloatType &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the Kuiper test.  <a href="#7c9825c6136b8b3c1b0f330ec1ded9bf"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class FloatType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">FloatType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#1548cf2982e6a2fe90006e6e13955e27">ejg::statistics::kp_test_p</a> (FloatType v, FloatType en)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class NumericVector&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics_1_1wilcoxon.html#8e2c9d8a4173020ab57df56099fb3701">ejg::statistics::wilcoxon::cdf</a> (NumericVector &amp;cdf, unsigned n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Wilcoxon-paired signed rank discrete cumulative distribution function.  <a href="#8e2c9d8a4173020ab57df56099fb3701"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics_1_1wilcoxon.html#7f07962c39b036da180780093de5f11d">ejg::statistics::wilcoxon::min_sample_size</a> (double a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum sample size required to, in principle, detect at the 1-alpha level.  <a href="#7f07962c39b036da180780093de5f11d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#ccb6ffb629183fc9d443fd776f359b7f">ejg::statistics::mann_whitney_wilcoxon</a> (I begin_a, I end_a, I begin_b, I end_b, double &amp;U)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the Mann-Whitney-Wilcoxon U statistic for two samples. It is assumed that the ranges of values a and b have been sorted in to ascending order and are comparable with operator&lt;().  <a href="#ccb6ffb629183fc9d443fd776f359b7f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class size_t&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#2b81da68e130c82219e029c28ceec2ed">ejg::statistics::mann_whitney_wilcoxon_p</a> (size_t na, size_t nb, double U)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return p-value for MWW assuming large sample size.  <a href="#2b81da68e130c82219e029c28ceec2ed"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#182c4385c0895e960505cd960781b6c6">ejg::statistics::wilcoxon_ci</a> (I begin, I end, double alpha, double &amp;a1, double &amp;b1, double &amp;a2, double &amp;b2, double &amp;med)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wilcoxon signed rank confidence limits on differences.  <a href="#182c4385c0895e960505cd960781b6c6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9abda742d8485c3e86d7dee63974f38b"></a><!-- doxytag: member="statistics.hpp::sign" ref="9abda742d8485c3e86d7dee63974f38b" args="(const V &amp;a, const V &amp;b)" -->
template&lt;class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">V&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>ejg::statistics::sign</b> (const V &amp;a, const V &amp;b)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class I&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceejg_1_1statistics.html#2202ba8c5df4f345da073175118723c8">ejg::statistics::robust_linear_fit</a> (I x_begin, I x_end, I y_begin, I y_end, I tmp_begin, I tmp_end, typename std::iterator_traits&lt; I &gt;::value_type &amp;c, typename std::iterator_traits&lt; I &gt;::value_type &amp;m, typename std::iterator_traits&lt; I &gt;::value_type &amp;abdev, bool is_c_fixed=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Robust fit of linear model.  <a href="#2202ba8c5df4f345da073175118723c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A set of templated algorithms for conducting statistical tests on sorted ranges of data. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Edward Grace &lt;<a href="mailto:edward.grace@imperial.ac.uk">edward.grace@imperial.ac.uk</a>&gt; </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>Wed Jan 7 17:16:40 2009 </dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
