<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: ejg::timer_result_type Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ejg</b>::<a class="el" href="structejg_1_1timer__result__type.html">timer_result_type</a></div>
<h1>ejg::timer_result_type Struct Reference</h1><!-- doxytag: class="ejg::timer_result_type" -->A comprehensive result structure returned from basic_timer::measure_execution_time().  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="timer_8hpp-source.html">timer.hpp</a>&gt;</code>
<p>
<a href="structejg_1_1timer__result__type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#a029c1611f81fb12fa676ebd1d80557f">iterations_per_atom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ticks::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#fcbbea3630e6dc48974f5f02fe364d90">raw_atom_median</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ticks::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#810970687d6e140c9ac6051004b49787">raw_atom_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ticks::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#bd83913d45c671158024136bbb9fdfa6">raw_atom_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ticks::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#19d2c267c09a4d6521e04330d36a7c06">raw_atom_global_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ticks::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#ba9c1e34ad3bff97ba40bdedbdb0c718">raw_atom_global_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ticks::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#9cce1728e6890709fc92367b84b01cbc">count_calls</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ticks::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#1473527e906eafa4d81ac41840f0c785">measure_execution_self_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#4513981880b1ad325ba8111fe7dcad38">median</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#3593304b03ad5041db29870f796ca7fb">median_delta</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#e32f6fe273c10ffe49783a4e99c3b07a">max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#09d986b2469233a53bfbdb766f7a9ae9">min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#69e9e745b5a3cb49ccaad70c37321882">global_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#8762f09a15d2ed8f64e40f4c59d3fd1d">global_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#2a8624db8bf4d48b58819a3c4eb4a7b4">t_c</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#f332aac8f712fca1246bcad81dcd8415">delta</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#daf9d208b6f03930f809eca1ad64e8da">epsilon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#18e28a2857aca1ff681a9a960df514c0">d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#a3c0cf1974d8553b190ca1ff3604fbb4">nominal_target_precision_percent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structejg_1_1timer__result__type.html#81f4d7683441400982525c0ddb8522da">estimated_actual_precision_percent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A comprehensive result structure returned from basic_timer::measure_execution_time(). 
<p>
This is a straightforward vanilla C-like structure holding comprehensive information about the result of a call to measure_execution time. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9cce1728e6890709fc92367b84b01cbc"></a><!-- doxytag: member="ejg::timer_result_type::count_calls" ref="9cce1728e6890709fc92367b84b01cbc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ticks::difference_type <a class="el" href="structejg_1_1timer__result__type.html#9cce1728e6890709fc92367b84b01cbc">ejg::timer_result_type::count_calls</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A count of the number of times the function to measure was called.     </td>
  </tr>
</table>
<a class="anchor" name="18e28a2857aca1ff681a9a960df514c0"></a><!-- doxytag: member="ejg::timer_result_type::d" ref="18e28a2857aca1ff681a9a960df514c0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#18e28a2857aca1ff681a9a960df514c0">ejg::timer_result_type::d</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The value of the statistic used to test for a stationary probability distribution.     </td>
  </tr>
</table>
<a class="anchor" name="f332aac8f712fca1246bcad81dcd8415"></a><!-- doxytag: member="ejg::timer_result_type::delta" ref="f332aac8f712fca1246bcad81dcd8415" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#f332aac8f712fca1246bcad81dcd8415">ejg::timer_result_type::delta</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The non-clock overhead.     </td>
  </tr>
</table>
<a class="anchor" name="daf9d208b6f03930f809eca1ad64e8da"></a><!-- doxytag: member="ejg::timer_result_type::epsilon" ref="daf9d208b6f03930f809eca1ad64e8da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#daf9d208b6f03930f809eca1ad64e8da">ejg::timer_result_type::epsilon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The variation of the overhead.     </td>
  </tr>
</table>
<a class="anchor" name="81f4d7683441400982525c0ddb8522da"></a><!-- doxytag: member="ejg::timer_result_type::estimated_actual_precision_percent" ref="81f4d7683441400982525c0ddb8522da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#81f4d7683441400982525c0ddb8522da">ejg::timer_result_type::estimated_actual_precision_percent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual target precision.     </td>
  </tr>
</table>
<a class="anchor" name="69e9e745b5a3cb49ccaad70c37321882"></a><!-- doxytag: member="ejg::timer_result_type::global_max" ref="69e9e745b5a3cb49ccaad70c37321882" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#69e9e745b5a3cb49ccaad70c37321882">ejg::timer_result_type::global_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest time observed while measuring the function.     </td>
  </tr>
</table>
<a class="anchor" name="8762f09a15d2ed8f64e40f4c59d3fd1d"></a><!-- doxytag: member="ejg::timer_result_type::global_min" ref="8762f09a15d2ed8f64e40f4c59d3fd1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#8762f09a15d2ed8f64e40f4c59d3fd1d">ejg::timer_result_type::global_min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The smallest time observed while measuring the function.     </td>
  </tr>
</table>
<a class="anchor" name="a029c1611f81fb12fa676ebd1d80557f"></a><!-- doxytag: member="ejg::timer_result_type::iterations_per_atom" ref="a029c1611f81fb12fa676ebd1d80557f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structejg_1_1timer__result__type.html#a029c1611f81fb12fa676ebd1d80557f">ejg::timer_result_type::iterations_per_atom</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of times to call the function to be timed in each atom (timing block).     </td>
  </tr>
</table>
<a class="anchor" name="e32f6fe273c10ffe49783a4e99c3b07a"></a><!-- doxytag: member="ejg::timer_result_type::max" ref="e32f6fe273c10ffe49783a4e99c3b07a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#e32f6fe273c10ffe49783a4e99c3b07a">ejg::timer_result_type::max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum time taken to execute a single function call observed during one buffer-full of samples.     </td>
  </tr>
</table>
<a class="anchor" name="1473527e906eafa4d81ac41840f0c785"></a><!-- doxytag: member="ejg::timer_result_type::measure_execution_self_time" ref="1473527e906eafa4d81ac41840f0c785" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ticks::difference_type <a class="el" href="structejg_1_1timer__result__type.html#1473527e906eafa4d81ac41840f0c785">ejg::timer_result_type::measure_execution_self_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of ticks required to execute a call to chrono().     </td>
  </tr>
</table>
<a class="anchor" name="4513981880b1ad325ba8111fe7dcad38"></a><!-- doxytag: member="ejg::timer_result_type::median" ref="4513981880b1ad325ba8111fe7dcad38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#4513981880b1ad325ba8111fe7dcad38">ejg::timer_result_type::median</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The median time for a single function call.     </td>
  </tr>
</table>
<a class="anchor" name="3593304b03ad5041db29870f796ca7fb"></a><!-- doxytag: member="ejg::timer_result_type::median_delta" ref="3593304b03ad5041db29870f796ca7fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#3593304b03ad5041db29870f796ca7fb">ejg::timer_result_type::median_delta</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The minimum possible standard error in the median. This is in effect simply measured median divided by the inverse precision. The median may well have a greater error than this. This should be considered a lower bound on the error.     </td>
  </tr>
</table>
<a class="anchor" name="09d986b2469233a53bfbdb766f7a9ae9"></a><!-- doxytag: member="ejg::timer_result_type::min" ref="09d986b2469233a53bfbdb766f7a9ae9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#09d986b2469233a53bfbdb766f7a9ae9">ejg::timer_result_type::min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The minimum time taken to execute a single function call observed during one buffer full of samples.     </td>
  </tr>
</table>
<a class="anchor" name="a3c0cf1974d8553b190ca1ff3604fbb4"></a><!-- doxytag: member="ejg::timer_result_type::nominal_target_precision_percent" ref="a3c0cf1974d8553b190ca1ff3604fbb4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#a3c0cf1974d8553b190ca1ff3604fbb4">ejg::timer_result_type::nominal_target_precision_percent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The expected target precision (percent).     </td>
  </tr>
</table>
<a class="anchor" name="19d2c267c09a4d6521e04330d36a7c06"></a><!-- doxytag: member="ejg::timer_result_type::raw_atom_global_max" ref="19d2c267c09a4d6521e04330d36a7c06" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ticks::difference_type <a class="el" href="structejg_1_1timer__result__type.html#19d2c267c09a4d6521e04330d36a7c06">ejg::timer_result_type::raw_atom_global_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The global maximum number of ticks observed for executing one atom of iterations.     </td>
  </tr>
</table>
<a class="anchor" name="ba9c1e34ad3bff97ba40bdedbdb0c718"></a><!-- doxytag: member="ejg::timer_result_type::raw_atom_global_min" ref="ba9c1e34ad3bff97ba40bdedbdb0c718" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ticks::difference_type <a class="el" href="structejg_1_1timer__result__type.html#ba9c1e34ad3bff97ba40bdedbdb0c718">ejg::timer_result_type::raw_atom_global_min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The absolute minimum number of ticks observed.     </td>
  </tr>
</table>
<a class="anchor" name="810970687d6e140c9ac6051004b49787"></a><!-- doxytag: member="ejg::timer_result_type::raw_atom_max" ref="810970687d6e140c9ac6051004b49787" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ticks::difference_type <a class="el" href="structejg_1_1timer__result__type.html#810970687d6e140c9ac6051004b49787">ejg::timer_result_type::raw_atom_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum number ticks observed during the last buffer.     </td>
  </tr>
</table>
<a class="anchor" name="fcbbea3630e6dc48974f5f02fe364d90"></a><!-- doxytag: member="ejg::timer_result_type::raw_atom_median" ref="fcbbea3630e6dc48974f5f02fe364d90" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ticks::difference_type <a class="el" href="structejg_1_1timer__result__type.html#fcbbea3630e6dc48974f5f02fe364d90">ejg::timer_result_type::raw_atom_median</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The median number of ticks to execute one atom of calls.     </td>
  </tr>
</table>
<a class="anchor" name="bd83913d45c671158024136bbb9fdfa6"></a><!-- doxytag: member="ejg::timer_result_type::raw_atom_min" ref="bd83913d45c671158024136bbb9fdfa6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ticks::difference_type <a class="el" href="structejg_1_1timer__result__type.html#bd83913d45c671158024136bbb9fdfa6">ejg::timer_result_type::raw_atom_min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The minimum number of ticks observed during the last buffer.     </td>
  </tr>
</table>
<a class="anchor" name="2a8624db8bf4d48b58819a3c4eb4a7b4"></a><!-- doxytag: member="ejg::timer_result_type::t_c" ref="2a8624db8bf4d48b58819a3c4eb4a7b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="structejg_1_1timer__result__type.html#2a8624db8bf4d48b58819a3c4eb4a7b4">ejg::timer_result_type::t_c</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The overhead of calling the clock.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>ejg/<a class="el" href="timer_8hpp-source.html">timer.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
