<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>generic_timer: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000010"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#d07155fc8e2f46cf8c2b84aa37072d09">ejg::generic_timer::generic_timer</a> (const fast_chrono_function_type &amp;high_precision=stdclock, const fast_chrono_difference_function_type &amp;high_precision_difference=ejgticks::default_elapsed, const wall_chrono_function_type &amp;low_precision=stdclock, ticks_wall clocks_per_sec=CLOCKS_PER_SEC) </dt>
<dd>Add a requirement for a function that will subtract two tick times and set that to a sensible default for the std::clock. </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#f47939bb495b3f18bdf49b92e1fd5bdd">ejg::generic_timer::calibrate_chrono_overhead</a> () </dt>
<dd>Explain how this works and its assumptions. </dd>
</dl>
<p>
<a class="anchor" name="_todo000012"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#d8224dbdf5b966c30a540888787bd2e4">ejg::generic_timer::calibrate_seconds</a> () </dt>
<dd>Explain the assumptions in this. </dd>
</dl>
<p>
<a class="anchor" name="_todo000015"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#c1b5d825123c576caeb35b6aa9337a0a">ejg::generic_timer::measure_execution_result</a> (_Operation f, timer_result_type &amp;result) </dt>
<dd>Check that the use of the iterations_per_atom is consistent and correctly being reset when it should be.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#1bd4b53ece36470092154addc9a1e3d9">ejg::generic_timer::measure_infinity_time</a> (_Operation f, double &amp;t, double &amp;intercept, double &amp;mad, size_t m_offset=0) </dt>
<dd>Does this explain correctly the assumptions. </dd>
</dl>
<p>
<a class="anchor" name="_todo000014"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#a9fbeaf0fe302b4c38b8667967f39020">ejg::generic_timer::measure_percentage_speedup</a> (_OperationA fa, _OperationB fb, double &amp;MinPercent, double &amp;MedPercent, double &amp;MaxPercent) </dt>
<dd>Add a new function that measures the percentage speedup relative to a previously measured function a. </dd>
</dl>
<p>
<a class="anchor" name="_todo000016"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#4ac93156f5f3fdaf49d5f012cbaf039e">ejg::generic_timer::set_alpha_ks</a> (double t) </dt>
<dd>How large should the buffer be? </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#38fd049eeb7de8249f52c103e5d5f9c4">ejg::generic_timer::chrono</a>  </dt>
<dd>I would like this to be const, but it prevents MSVC from building a default assignment constructor. For now drop the constness. </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#f4a892d059ef739b805c4cfa43e5cd96">ejg::generic_timer::chrono_difference</a>  </dt>
<dd>This is a result of a kludge required to make the timer work on windows, which typically uses a union type for the high precision counters. </dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#915fc7b6f13567f266b51a06464524a6">ejg::generic_timer::chrono_scale</a>  </dt>
<dd>Document chrono_scale, is it the scaling between the wall clock and the fast chronometer. </dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#ec988cf8fe311e9b43e79d4c417c96bf">ejg::generic_timer::chrono_wall</a>  </dt>
<dd>I would like this to be const, but it prevents MSVC from building a default assignment constructor. For now drop the constness. </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#acade6f5051955993a7202a5fe5c1c60">ejg::generic_timer::chrono_wall_scale</a>  </dt>
<dd>I would like this to be const, but it prevents MSVC from building a default assignment constructor. For now drop the constness. </dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#b529cc18b1c068b86e2f593ccb711a0d">ejg::generic_timer::is_paranoid</a>  </dt>
<dd>Remove this. If true the order of the function calls in relative measurements will be randomised to avoid potential gross biasing interference effects. </dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Member <a class="el" href="classejg_1_1generic__timer.html#e20595f5b00f36ca974d32b7a8905a2d">ejg::generic_timer::overhead_other</a>  </dt>
<dd>Remove this. Other iteration independent overhead. </dd>
</dl>
<p>
<a class="anchor" name="_todo000019"></a> <dl>
<dt>Member <a class="el" href="namespaceejg_1_1statistics_1_1wilcoxon.html#7f07962c39b036da180780093de5f11d">ejg::statistics::wilcoxon::min_sample_size</a> (double a) </dt>
<dd>Check that the function is formally correct. </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jul 21 12:10:26 2009 for generic_timer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
