<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Template Profiler</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
<link rel="start" href="index.html" title="Template Profiler">
<link rel="next" href="template_profiler/usage.html" title="Usage">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="libraries.html">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="template_profiler/usage.html"><img src="../../doc/html/images/next.png" alt="Next"></a></div>
<div class="article" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="template_profiler"></a>Template Profiler</h2></div>
<div><div class="authorgroup"><div class="author"><h3 class="author">
<span class="firstname">Steven</span> <span class="surname">Watanabe</span>
</h3></div></div></div>
<div><p class="copyright">Copyright � 2008 Steven Watanabe</p></div>
<div><div class="legalnotice">
<a name="id466053"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="index.html#template_profiler.introduction">Introduction</a></span></dt>
<dt><span class="section"><a href="template_profiler/usage.html">Usage</a></span></dt>
<dt><span class="section"><a href="template_profiler/internals.html">Internals</a></span></dt>
</dl>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="template_profiler.introduction"></a><a href="index.html#template_profiler.introduction" title="Introduction">Introduction</a>
</h2></div></div></div>
<p>
      Many libraries in C++ rely heavily on template metaprogramming. Often, this
      can cause compilation to be very slow. One of the reasons is that there is
      no easy way to determine what templates are taking up the compiler's time.
      This means that when trying to optimize the template metaprogramming, programmers
      often have to fall back on guesswork and random tweaks. This tool is an attempt
      to solve this problem, allowing programmers to find out what their template
      metaprograms are doing.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: November 25, 2009 at 20:01:29 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="template_profiler/usage.html"><img src="../../doc/html/images/next.png" alt="Next"></a></div>
</body>
</html>
